spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345
spring.redis.database=0
spring.redis.jedis.pool.max-idle=400
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=100000
