
spring.application.name=api-gateway
server.port=7006
eureka.client.service-url.defaultZone=http://peer1:7000/eureka/,http://peer2:7002/eureka/
zuul.prefix=/api
zuul.routes.api-a.path=/a/**
zuul.routes.api-a.service-id=eureka-client
#zuul.ignored-patterns=/**/hello/*

zuul.routes.api-b.path=/b/**
zuul.routes.api-b.service-id=feign-client
#网关禁用过滤器  设置false  Filter过滤器重新生效
zuul.Filter.pre.disable = true

##此种写法也可以  routes后面直接跟 服务名称
#zuul.routes.eureka-client =/api-a/**