server.port=7004
spring.application.name=eureka-consumer
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.client.service-url.defaultZone=http://peer1:7000/eureka/,http://peer2:7002/eureka/
