server.port=7005
spring.application.name=feign-client
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.client.service-url.defaultZone=http://peer1:7000/eureka/,http://peer2:7002/eureka/

